<!DOCTYPE html>
<html lang="en">
    <head>


        <!-- FAVICON ICON FOR GOOLE -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Canonical URL -->
        <link rel="canonical" href="https://www.oslopedikyr/booking">
    
        <!-- Title -->
        <title>Book pedikyrtime i Oslo med shellac</title>
    
        <!-- Meta Description -->
        <meta name="description" content="Online booking for pedikyr, shellac, gelenegler og manikyr. Rask og profesjonell neglebehandling.">
    
        <!-- Keywords -->
        <meta name="keywords" content="bestill negletime Oslo, online booking negler, book manikyr Oslo, ledig time gelenegler, bestill pedikyr Oslo, negletime etterfyll, nettbooking neglesalong, gellakk time Oslo, Elena Negler booking">
    
        <!-- Robots -->
        <meta name="robots" content="index, follow">
    
        <!-- Open Graph -->
        <meta property="og:title" content="Book Negletime i Oslo – Pedikyr, Shellac & Gelenegler" />
        <meta property="og:description" content="Online booking for pedikyr, shellac, gelenegler og manikyr. Rask og profesjonell neglebehandling." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.oslopedikyr/booking" />
        <meta property="og:image" content="/assets/images/social.jpg"/>
        <meta property="og:image:secure_url" content="/assets/images/social.jpg"/>
    
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png?v1">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    
        <!-- Preload -->
        <link rel="preload" as="image" href="assets/images/logo-light.png">
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-v29-latin-regular.woff2" crossorigin>
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/roboto-v29-latin-700.woff2" crossorigin>
    
        <!-- Styles -->
        <link rel="stylesheet" href="/css/core-styles.css">
        <link rel="stylesheet" href="/css/about.css">
        <link rel="stylesheet" href="/css/dark.css">
    </head>
    <script src="//code.tidio.co/n3wdwlaa12xqrkpptij06vpky7j7z0c6.js" async></script>
<body>
    <!--Screen reader skip main nav-->
    <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main Content</a>

    <!-- ============================================ -->
    <!--                 Navigation                   -->
    <!-- ============================================ -->

    <header id="cs-navigation">
        <div class="cs-container">
            <!--Nav Logo-->
            <a href="/index.html" class="cs-logo" aria-label="back to home">
                <img src="images/elenalogo.svg" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
            </a>
            <!--Navigation List-->
            <nav class="cs-nav" role="navigation">
                <!--Mobile Nav Toggle-->
                <button class="cs-toggle" aria-label="mobile menu toggle">
                    <div class="cs-box" aria-hidden="true">
                        <span class="cs-line cs-line1" aria-hidden="true"></span>
                        <span class="cs-line cs-line2" aria-hidden="true"></span>
                        <span class="cs-line cs-line3" aria-hidden="true"></span>
                    </div>
                </button>
                <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
                <div class="cs-ul-wrapper">
                    <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                        <li class="cs-li">
                            <a href="/index.html" class="cs-li-link cs-active">
                                Hjem
                            </a>
                        </li>
                        <li class="cs-li">
                            <a href="/bookingoslo.html" class="cs-li-link">
                                Online Booking
                            </a>
                        </li>
                
                        <li class="cs-li">
                            <a href="https://www.instagram.com/oslo.negler" class="cs-li-link">
                                Instagram
                            </a>
                        </li>
                        <li class="cs-li">
                            <a href="/reviews.html" class="cs-li-link">
                                Reviews
                            </a>
                        </li>
                        <li class="cs-li">
                            <a href="/adresse.html" class="cs-li-link">
                               Adresse
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <a href="https://maps.app.goo.gl/D5eeNm7cGzucnQ7p9" class="cs-button-solid cs-nav-button">Sjekke adresse</a>
            <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
            
        </div>
    </header>

    <main id="main">
        <!-- ============================================ -->
        <!--                   Banner                     -->
        <!-- ============================================ -->

        <iframe width="100%" frameborder="0"
        src="https://bestill.timma.no/reservation/elenanegler"
        id="reservationIframe42256"></iframe>
          
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/2.8.3/iframeResizer.min.js"></script>
          
        <script type="text/javascript">iFrameResize({checkOrigin: false}, '#reservationIframe42256');</script>





       <!-- ============================================ -->
        <!--                   PRISLITE                  -->
        <!-- ============================================ -->




        <section id="RPsbs-580">
            <div class="cs-container">
                <picture class="cs-picture">
                    <!--Mobile Image-->
                    <source media="(max-width: 600px)" srcset="images/prisliste.jpg">
                    <!--Tablet and above Image-->
                    <source media="(min-width: 601px)" srcset="images/prisliste.jpg">
                    <img loading="lazy" decoding="async" src="images/prisliste.jpg" alt="room" width="412" height="600">
                </picture>
               
            </div>
            
        </section>
    <!-- ============================================ -->
    <!--                   Footer                     -->
    <!-- ============================================ -->

    <footer id="cs-footer-269">
        <div class="cs-container">
            <!-- Logo Group -->
            <div class="cs-logo-group">
                <a aria-label="go back to home" class="cs-logo" href="">
                    <img class="cs-logo-img" aria-hidden="true" loading="lazy" decoding="async" src="images/elenalogowhite.svg" alt="logo" width="240" height="32">
                </a>
                <p class="cs-text">
                  Gi føttene dine den omsorgen de fortjener hos oss i Oslo. Vår pedikyrbehandling kombinerer ekspertise og avslapning, slik at du får myke, friske føtter klare for både hverdagsglede og spesielle øyeblikk som bryllup og påske. Nyt personlig pleie i en rolig atmosfære – fordi velstelte føtter gir selvtillit som varer.
                </p>
            </div>
            <!-- Links -->
            <ul class="cs-nav">
                <li class="cs-nav-li">
                    <span class="cs-header">Hurtig lenker</span>
                </li>
                <li class="cs-nav-li">
                    <a class="cs-nav-link" href="">Hjem</a>
                </li>
                <li class="cs-nav-li">
                    <a class="cs-nav-link" href="">Online booking</a>
                </li>

                <li class="cs-nav-li">
                    <a class="cs-nav-link" href="">Reviews</a>
                </li>
                <li class="cs-nav-li">
                    <a class="cs-nav-link" href=""</a>
                </li>
            </ul>
            <!-- Contact Info -->
            <ul class="cs-contact">
                <li class="cs-nav-li">
                    <span class="cs-header"></span>
                </li>
                <li class="cs-contact-li">
                    <a class="cs-contact-link" href="tel: +4796820012">(+47) 90 25 09 32</a>
                </li>
                <li class="cs-contact-li">
                    <a class="cs-contact-link" href="kilaifelix@gmail.com">kilaifelix@gmail.com</a>
                </li>
                <!-- Social Media -->
                <li class="cs-contact-li cs-social-group">
                    <div class="cs-social">
                        <a class="cs-social-link" aria-label="visit google profile" href="https://g.co/kgs/JRmSoqz">
                            <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Social/google.svg" alt="google" width="11" height="11">
                        </a>
                        <a class="cs-social-link" aria-label="visit facebook profile" href="https://www.facebook.com/profile.php?id=61566172415447">
                            <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Social/Facebook.svg" alt="facebook" width="6" height="11">
                        </a>
                        <a class="cs-social-link" aria-label="visit instagram profile" href="https://www.instagram.com/oslo.negler">
                            <img class="cs-social-img" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/Social/instagram.svg" alt="instagram" width="11" height="11">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </footer>
                                

    <script defer src="/assets/js/nav.js"></script>
</body>
</html>